{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "echo",
            "type": "shell",
            "command": "echo Hello"
        },
        {
            "label": "run game",
            "type": "shell",
            "command": "pipenv",
            "args": [
                "run",
                "python",
                "main.py"
            ],
            "group": "test"
        },
        {
            "label": "pipenv shell",
            "type": "shell",
            "command": "pipenv",
            "args": [
                "shell"
            ],
            "group": "build"
        },
        {
            "label": "install pyinstaller",
            "type": "shell",
            "command": "pipenv run pip install pyinstaller",
            "group": "build",
            "detail": "在 pipenv 虚拟环境中安装 pyinstaller"
        },
        {
            "label": "build exe",
            "type": "shell",
            "command": "pipenv run python build_exe.py",
            "group": "build",
            "detail": "根据 config/build.yaml 配置打包"
        }
    ]
}